{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@maroonedog/form-contract": [
        "../packages/form-contract/src/contract/index.ts"
      ],
      "@maroonedog/form-contract/resolver-zod": [
        "../packages/form-contract/src/resolver-zod/index.ts"
      ],
      "@maroonedog/form-contract/core": [
        "../packages/form-contract/src/core/index.ts"
      ],
      "@maroonedog/form-contract/react": [
        "../packages/form-contract/src/react/index.ts"
      ],
      "zod": [
        "./node_modules/zod"
      ]
    }
  }
}
