{
  "//": "The packages' SOURCE, compiled with a form registered. test/types compiles the emitted .d.ts, which carries no implementation signatures — so an overload that does not match its own implementation is invisible there. It is visible here, and it shipped once: useForm's implementation returned FormHandle<never, string>, which stops satisfying the keyless overload the moment AnyValues is no longer never, i.e. in every application that registers a form and in none that does not. It is also the one program that compiles BOTH bindings against ONE augmentation, which is the whole claim `./vue` makes about the registry.",
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2020", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@maroonedog/waypoint": [
        "../../packages/waypoint/src/contract/index.ts"
      ],
      "@maroonedog/waypoint/resolver-zod": [
        "../../packages/waypoint/src/resolver-zod/index.ts"
      ],
      "@maroonedog/waypoint/core": [
        "../../packages/waypoint/src/core/index.ts"
      ],
      "@maroonedog/waypoint/react": [
        "../../packages/waypoint/src/react/index.ts"
      ],
      "@maroonedog/waypoint/vue": [
        "../../packages/waypoint/src/vue/index.ts"
      ]
    }
  },
  "include": ["."]
}
